# welcome

./: .gitignore  HELP.md  README.md  pom.xml
mpwelcome/: App.vue  README.md  index.html  main.js  manifest.json  pages.json  uni.scss
mpwelcome/api/: addOrder.js  address.js  index.js  login.js  orderList.js
mpwelcome/pages/addOrder/: addOrder.vue
mpwelcome/pages/address/: address.vue
mpwelcome/pages/address2/: address2.vue
mpwelcome/pages/addressEdit/: addressEdit.vue
mpwelcome/pages/addressEdit2/: addressEdit2.vue
mpwelcome/pages/index/: index.css  index.vue
mpwelcome/pages/my/: my.css  my.vue
mpwelcome/pages/orderList/: orderList.vue
mpwelcome/pages/paySuccess/: paySuccess.vue
mpwelcome/utils/: requestUtils.js
src/main/java/com/welcome/: WelcomeApplication.java
src/main/java/com/welcome/config/: MybatisPlusConfig.java
src/main/java/com/welcome/controller/: Address_bookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  Result.java  SetmealController.java  Shopping_cartController.java  UserController.java
src/main/java/com/welcome/dao/: Address_bookDao.java  CategoryDao.java  DishDao.java  Dish_flavorDao.java  EmployeeDao.java  Order_detailDao.java  OrdersDao.java  SetmealDao.java  Setmeal_dishDao.java  Shopping_cartDao.java  UserDao.java
src/main/java/com/welcome/dto/: DishDto.java  LongDto.java  OrderDto.java  SetmealDto.java  StatusDto.java
src/main/java/com/welcome/entity/: Address_book.java  Category.java  Dish.java  Dish_flavor.java  Employee.java  Order_detail.java  Orders.java  Setmeal.java  Setmeal_dish.java  Shopping_cart.java  User.java
src/main/java/com/welcome/exception/: GlobalExceptionHandler.java
src/main/java/com/welcome/filter/: LoginCheckFilter.java
src/main/java/com/welcome/mapper/xml/: Address_bookMapper.xml  CategoryMapper.xml  DishMapper.xml  Dish_flavorMapper.xml  EmployeeMapper.xml  Order_detailMapper.xml  OrdersMapper.xml  SetmealMapper.xml  Setmeal_dishMapper.xml  Shopping_cartMapper.xml  UserMapper.xml
src/main/java/com/welcome/service/: IAddress_bookService.java  ICategoryService.java  IDishService.java  IDish_flavorService.java  IEmployeeService.java  IOrder_detailService.java  IOrdersService.java  ISetmealService.java  ISetmeal_dishService.java  IShopping_cartService.java  IUserService.java
src/main/java/com/welcome/service/impl/: Address_bookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  Dish_flavorServiceImpl.java  EmployeeServiceImpl.java  Order_detailServiceImpl.java  OrdersServiceImpl.java  SetmealServiceImpl.java  Setmeal_dishServiceImpl.java  Shopping_cartServiceImpl.java  UserServiceImpl.java
src/main/java/com/welcome/util/: BaseContext.java  CodeGenerator.java  DownloadURLFile.java  LongJsonDeserializer.java  LongJsonSerializer.java  MyMetaObjectHandler.java  UploadURLFile.java
src/main/resources/: application.yml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/backend/page/member/: add.html
src/main/resources/static/backend/page/order/: list.html
src/main/resources/static/backend/styles/: login.css
src/test/java/com/welcome/: WelcomeApplicationTests.java
